{
  "debug.inlineValues": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.fontSize": 15.5,
  "editor.formatOnSave": true,
  "editor.fontFamily": "'UDEV Gothic','Droid Sans Mono', 'monospace', monospace",
  "editor.guides.bracketPairs": true,
  "editor.linkedEditing": true,
  "editor.wordWrap": "bounded",
  "explorer.compactFolders": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "on",
    "strings": "on"
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "markdown.copyFiles.destination": {
    "/notes/*.md": "/notes/assets/${documentBaseName}/${documentBaseName}-${unixTime}.${fileExtName}"
  },
  "markdown.editor.drop.copyIntoWorkspace": "mediaFiles",
  "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",
  "markdown-preview-enhanced.printBackground": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "vsnotes.noteTitleConvertSpaces": " ",
  "vsnotes.defaultNoteTitle": "{dt}_{title}.{ext}",
  "vsnotes.tokens": [
    {
      "type": "datetime",
      "token": "{dt}",
      "format": "YYYY-MM-DD",
      "description": "Insert formatted datetime."
    },
    {
      "type": "title",
      "token": "{title}",
      "description": "Insert note title from input box.",
      "format": "Untitled"
    },
    {
      "type": "extension",
      "token": "{ext}",
      "description": "Insert file extension.",
      "format": "md"
    }
  ]
}
